version: '3.8'

services:
  db:
    container_name: "millboard"
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: millboard
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    ports:
      - "43306:3306"